# Network

./: Network.sln  ThinServer.sln
Main/: Main.csproj  Program.cs
Network.Core/HTTP/: IHttpClient.cs  IHttpListener.cs
Network.Core/HTTP/Exceptions/: BufferOverflow.cs  RecieveTimeOut.cs  ServerNotActive.cs
Network.Core/HTTP/Models/: IHttpObject.cs
Network.Core/HTTP/Selialization/: IHttpSerializer.cs
Network.Core/HTTP/Selialization/Exceptions/: HttpSerializer.cs
Network.Core/HTTP/Types/: HttpProtocol.cs
Network.Core/Server/: IServer.cs
Network.Core/Server/Models/: IServerHttpRequest.cs
Network.Core/TCP/: ITcpClient.cs  ITcpListener.cs
Network.Core/TCP/Exceptions/: ConnectionNotEstablished.cs  ServerNotActive.cs
Network.HTTP/: HttpClient.cs  HttpListener.cs
Network.HTTP/Models/: HttpObject.cs
Network.HTTP/Serialization/: HttpSerializer.cs
Network.TCP/: Network.TCP.csproj  TcpClient.cs  TcpListener.cs
Network.ThinServer/: Network.ThinServer.csproj  ThinServer.cs
Network.ThinServer/Logger/: ILogger.cs  Logger.cs
Network.ThinServer/Models/: ServerHttpRequest.cs
Samples/: EasyQuickStartSample.cs  Samples.csproj
ThinServer/: IServer.cs  ThinServer.cs  ThinServer.csproj
ThinServer/HTTP/Client/: HttpClient.cs  IHttpClient.cs
ThinServer/HTTP/Client/Exceptions/: BufferOverflow.cs  RecieveTimeOut.cs
ThinServer/HTTP/Context/: HttpObject.cs
ThinServer/HTTP/Listener/: HttpListener.cs  IHttpListener.cs
ThinServer/HTTP/Listener/Context/: HttpListenerContext.cs  IHttpListenerContext.cs
ThinServer/HTTP/Listener/Exceptions/: ServerNotActive.cs
ThinServer/HTTP/Models/: HttpObject.cs  IHttpObject.cs
ThinServer/HTTP/Serializer/: HttpSerializer.cs  IHttpSerializer.cs
ThinServer/HTTP/Serializer/Exceptions/: HttpSerializer.cs
ThinServer/HTTP/Types/: HttpMethod.cs  HttpProtocol.cs  HttpStatusCode.cs
ThinServer/Logger/: ILogger.cs  Logger.cs
ThinServer/Server/: IServer.cs  ThinServer.cs
ThinServer/Server/Context/: IServerHttpRequest.cs  ServerHttpRequest.cs
ThinServer/TCP/Client/: ITcpClient.cs  TcpClient.cs
ThinServer/TCP/Client/Exceptions/: ConnectionNotEstablished.cs
ThinServer/TCP/Listener/: ITcpListener.cs  TcpListener.cs
ThinServer/TCP/Listener/Exceptions/: ServerNotActive.cs
