<Project Sdk="Microsoft.NET.Sdk">
  

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Main</RootNamespace>
  </PropertyGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\Network.Core\Network.Core.csproj" />
    <ProjectReference Include="..\Network.HTTP\Network.HTTP.csproj" />
    <ProjectReference Include="..\Network.TCP\Network.TCP.csproj" />
    <ProjectReference Include="..\Network.ThinServer\Network.ThinServer.csproj" />
  </ItemGroup>
  

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>

</Project>
